# Sysco

./: pom.xml
src/main/java/LoginUI/: LoginPage.java
src/main/java/api/loginAPI/: Data.java  DomainRedirectionRequestDTO.java  DomainRedirectionResponseDTO.java  DomainRedirectionService.java  GetFeDomainRedirectionUrl.java  GuestUserRequestDTO.java
src/main/java/base/: PageBase.java
src/main/java/config/: ConfigReader.java
src/main/java/loginAPI/: Data.java  DomainRedirectionRequestDTO.java  DomainRedirectionResponseDTO.java  DomainRedirectionService.java  DomainredirectionModel.java  DomainredirectionResponseDTO.java  GetFeDomainRedirectionUrl.java  GuestUserResponseDTO.java  GuestUserService.java
src/main/java/ui/LoginUI/: LoginPage.java
src/main/resources/: config.properties
src/test/java/apiTest/logintest/: DomainRedirectionAPITest.java  GuestUserAPITest.java
src/test/java/base/: BaseTest.java
src/test/java/cucumberTests/: LoginSteps.java
src/test/java/listeners/: CustomReportListener.java
src/test/java/loginTestUI/: LoginTest.java
src/test/java/logintest/: DomainRedirectionAPITest.java
src/test/java/uiTest/loginTestUI/: LoginTest.java
src/test/resources/: Atlas.xml  GuestTest.xml
src/test/resources/features/: Login.feature
